int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color AliceBlue 0x7f06003c
int color AntiqueWhite 0x7f060032
int color Aqua 0x7f06008c
int color Aquamarine 0x7f060071
int color Azure 0x7f06003a
int color Beige 0x7f060037
int color Bisque 0x7f06001d
int color Black 0x7f06009b
int color BlanchedAlmond 0x7f06001b
int color Blue 0x7f060097
int color BlueViolet 0x7f06006a
int color Brown 0x7f06005e
int color BurlyWood 0x7f060044
int color CadetBlue 0x7f06007c
int color Chartreuse 0x7f060072
int color Chocolate 0x7f06004e
int color Coral 0x7f060027
int color CornflowerBlue 0x7f06007b
int color Cornsilk 0x7f060017
int color Crimson 0x7f060047
int color Cyan 0x7f06008d
int color DarkBlue 0x7f060099
int color DarkCyan 0x7f060093
int color DarkGoldenrod 0x7f060056
int color DarkGray 0x7f06005d
int color DarkGreen 0x7f060096
int color DarkKhaki 0x7f060053
int color DarkMagenta 0x7f060068
int color DarkOliveGreen 0x7f06007d
int color DarkOrange 0x7f060026
int color DarkOrchid 0x7f060061
int color DarkRed 0x7f060069
int color DarkSalmon 0x7f060041
int color DarkSeaGreen 0x7f060066
int color DarkSlateBlue 0x7f060080
int color DarkSlateGray 0x7f060086
int color DarkTurquoise 0x7f060091
int color DarkViolet 0x7f060063
int color DeepPink 0x7f06002b
int color DeepSkyBlue 0x7f060092
int color DimGray 0x7f060079
int color DodgerBlue 0x7f06008a
int color FireBrick 0x7f060057
int color FloralWhite 0x7f060015
int color ForestGreen 0x7f060088
int color Fuchsia 0x7f06002c
int color Gainsboro 0x7f060046
int color GhostWhite 0x7f060034
int color Gold 0x7f060021
int color Goldenrod 0x7f060049
int color Gray 0x7f06006d
int color Green 0x7f060095
int color GreenYellow 0x7f06005b
int color Honeydew 0x7f06003b
int color HotPink 0x7f060028
int color IndianRed 0x7f060050
int color Indigo 0x7f06007e
int color Ivory 0x7f060011
int color Khaki 0x7f06003d
int color Lavender 0x7f060042
int color LavenderBlush 0x7f060019
int color LawnGreen 0x7f060073
int color LemonChiffon 0x7f060016
int color LightBlue 0x7f06005c
int color LightCoral 0x7f06003e
int color LightCyan 0x7f060043
int color LightGoldenrodYellow 0x7f060030
int color LightGreen 0x7f060065
int color LightGrey 0x7f06004c
int color LightPink 0x7f060023
int color LightSalmon 0x7f060025
int color LightSeaGreen 0x7f060089
int color LightSkyBlue 0x7f06006b
int color LightSlateGray 0x7f060075
int color LightSteelBlue 0x7f060059
int color LightYellow 0x7f060012
int color Lime 0x7f06008f
int color LimeGreen 0x7f060085
int color Linen 0x7f060031
int color Magenta 0x7f06002d
int color Maroon 0x7f060070
int color MediumAquamarine 0x7f06007a
int color MediumBlue 0x7f060098
int color MediumOrchid 0x7f060055
int color MediumPurple 0x7f060064
int color MediumSeaGreen 0x7f060084
int color MediumSlateBlue 0x7f060074
int color MediumSpringGreen 0x7f060090
int color MediumTurquoise 0x7f06007f
int color MediumVioletRed 0x7f060051
int color MidnightBlue 0x7f06008b
int color MintCream 0x7f060035
int color MistyRose 0x7f06001c
int color Moccasin 0x7f06001e
int color NavajoWhite 0x7f06001f
int color Navy 0x7f06009a
int color OldLace 0x7f06002f
int color Olive 0x7f06006e
int color OliveDrab 0x7f060077
int color Orange 0x7f060024
int color OrangeRed 0x7f06002a
int color Orchid 0x7f06004a
int color PaleGoldenrod 0x7f06003f
int color PaleGreen 0x7f060062
int color PaleTurquoise 0x7f06005a
int color PaleVioletRed 0x7f060048
int color PapayaWhip 0x7f06001a
int color PeachPuff 0x7f060020
int color Peru 0x7f06004f
int color Pink 0x7f060022
int color Plum 0x7f060045
int color PowderBlue 0x7f060058
int color Purple 0x7f06006f
int color Red 0x7f06002e
int color RosyBrown 0x7f060054
int color RoyalBlue 0x7f060082
int color SaddleBrown 0x7f060067
int color Salmon 0x7f060033
int color SandyBrown 0x7f060039
int color SeaGreen 0x7f060087
int color Seashell 0x7f060018
int color Sienna 0x7f06005f
int color Silver 0x7f060052
int color SkyBlue 0x7f06006c
int color SlateBlue 0x7f060078
int color SlateGray 0x7f060076
int color Snow 0x7f060014
int color SpringGreen 0x7f06008e
int color SteelBlue 0x7f060081
int color Tan 0x7f06004d
int color Teal 0x7f060094
int color Thistle 0x7f06004b
int color Tomato 0x7f060029
int color Turquoise 0x7f060083
int color Violet 0x7f060040
int color Wheat 0x7f060038
int color White 0x7f060010
int color WhiteSmoke 0x7f060036
int color Yellow 0x7f060013
int color YellowGreen 0x7f060060
int color aqua 0x7f060009
int color black 0x7f06000f
int color blue 0x7f06000d
int color blue2 0x7f0600a0
int color blue25 0x7f0600a1
int color fuchsia 0x7f060002
int color gray 0x7f060005
int color green 0x7f06000c
int color grey05 0x7f0600a2
int color lime 0x7f06000a
int color maroon 0x7f060008
int color navy 0x7f06000e
int color olive 0x7f060006
int color orange4 0x7f06009e
int color orange5 0x7f06009f
int color purple 0x7f060007
int color red 0x7f060003
int color silver 0x7f060004
int color teal 0x7f06000b
int color white 0x7f060000
int color white1 0x7f0600a3
int color white2 0x7f0600a4
int color yellow 0x7f060001
int color yellow1 0x7f06009c
int color yellow2 0x7f06009d
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable add 0x7f020000
int drawable business 0x7f020001
int drawable business_contact 0x7f020002
int drawable business_people_01 0x7f020003
int drawable button_highlight 0x7f020004
int drawable button_highlight1 0x7f020005
int drawable card 0x7f020006
int drawable card_deck 0x7f020007
int drawable card_list 0x7f020008
int drawable cardstack 0x7f020009
int drawable edit_card 0x7f02000a
int drawable edit_card_image 0x7f02000b
int drawable edit_user 0x7f02000c
int drawable email 0x7f02000d
int drawable folder 0x7f02000e
int drawable hands 0x7f02000f
int drawable handshake 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable kaddressbook 0x7f020012
int drawable keep_me 0x7f020013
int drawable lin 0x7f020014
int drawable linkedin 0x7f020015
int drawable locate 0x7f020016
int drawable login 0x7f020017
int drawable login1 0x7f020018
int drawable login2 0x7f020019
int drawable mypc_add 0x7f02001a
int drawable networking1 0x7f02001b
int drawable phone 0x7f02001c
int drawable photo_not_available_large 0x7f02001d
int drawable round 0x7f02001e
int drawable save_icon 0x7f02001f
int drawable shake_hands 0x7f020020
int drawable sms 0x7f020021
int drawable spinner_item 0x7f020022
int drawable user_add 0x7f020023
int drawable user_remove 0x7f020024
int drawable useradd1 0x7f020025
int drawable usercard_01 0x7f020026
int drawable viewall 0x7f020027
int drawable viewcard 0x7f020028
int drawable wallet 0x7f020029
int id LinearLayout1 0x7f04001a
int id RelativeLayout1 0x7f040005
int id ScrollView01 0x7f040034
int id action_forgot_password 0x7f04004b
int id action_settings 0x7f04004a
int id addBluetooth 0x7f040008
int id addWeb 0x7f040009
int id add_button 0x7f040007
int id add_card_button 0x7f04003d
int id add_image 0x7f04003e
int id add_photo_button 0x7f040035
int id add_photo_image 0x7f04000c
int id add_prompt 0x7f04001d
int id call 0x7f040014
int id cardList 0x7f04002a
int id delete_button 0x7f040018
int id display_image 0x7f040041
int id editAddress 0x7f04003c
int id editCompany 0x7f040039
int id editDesignation 0x7f040038
int id editEmail 0x7f04003b
int id editNumber 0x7f04003a
int id edit_card_image 0x7f040040
int id edit_photo_button 0x7f04001b
int id edit_photo_image 0x7f04001c
int id editcard_address 0x7f040027
int id editcard_company 0x7f040022
int id editcard_designation 0x7f040020
int id editcard_email 0x7f040026
int id editcard_name 0x7f04001e
int id editcard_save 0x7f040028
int id editcard_telephone 0x7f040024
int id email 0x7f04000d
int id email1 0x7f040046
int id hybrid 0x7f040004
int id listenfor_card 0x7f04000b
int id login 0x7f040031
int id login_form 0x7f04002e
int id login_form1 0x7f040044
int id login_status 0x7f04002c
int id login_status1 0x7f040042
int id login_status_message 0x7f04002d
int id login_status_message1 0x7f040043
int id makecard_name 0x7f04000e
int id map 0x7f04002b
int id mapView 0x7f040016
int id mc_editname 0x7f040036
int id message 0x7f040015
int id name 0x7f040045
int id none 0x7f040000
int id normal 0x7f040001
int id password 0x7f040030
int id password1 0x7f040047
int id password2 0x7f040048
int id register 0x7f040049
int id satellite 0x7f040002
int id send_card_bluetooth 0x7f04000a
int id showImage_button 0x7f040019
int id sign_in_button 0x7f040032
int id sign_up_button 0x7f040033
int id social 0x7f040017
int id terrain 0x7f040003
int id textAddress 0x7f040012
int id textCompany 0x7f04000f
int id textDesignation 0x7f040037
int id textEmail 0x7f040011
int id textNumber 0x7f040010
int id textView1 0x7f040029
int id textView2 0x7f04001f
int id textView3 0x7f040021
int id textView4 0x7f040023
int id textView5 0x7f040025
int id textView6 0x7f040013
int id user_to_add 0x7f040006
int id username 0x7f04002f
int id view_all_card_image 0x7f04003f
int layout activity_add_card 0x7f030000
int layout activity_add_card_options 0x7f030001
int layout activity_add_via_bluetooth 0x7f030002
int layout activity_detail_view 0x7f030003
int layout activity_edit_card 0x7f030004
int layout activity_list_cards 0x7f030005
int layout activity_locate 0x7f030006
int layout activity_login 0x7f030007
int layout activity_make_card 0x7f030008
int layout activity_options 0x7f030009
int layout activity_show_image 0x7f03000a
int layout activity_sign_up 0x7f03000b
int menu add_card 0x7f090000
int menu add_card_options 0x7f090001
int menu add_via_bluetooth 0x7f090002
int menu detail_view 0x7f090003
int menu edit_card 0x7f090004
int menu list_cards 0x7f090005
int menu locate 0x7f090006
int menu login 0x7f090007
int menu main 0x7f090008
int menu make_card 0x7f090009
int menu options 0x7f09000a
int menu show_image 0x7f09000b
int menu sign_up 0x7f09000c
int string Blank 0x7f05002c
int string LinkedIn_Icon 0x7f05001a
int string Register_button 0x7f05001c
int string action_forgot_password 0x7f050045
int string action_settings 0x7f050012
int string action_sign_in_register 0x7f050043
int string action_sign_in_short 0x7f050044
int string add 0x7f050029
int string addPhotoButton 0x7f050031
int string add_card_button 0x7f050025
int string add_prompt 0x7f050027
int string address 0x7f050036
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string bluetooth 0x7f05003b
int string call_button 0x7f050016
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string company 0x7f050034
int string confirm_password 0x7f05001f
int string delete_button 0x7f05002f
int string designation 0x7f050033
int string editPhoto 0x7f050030
int string edit_my_card 0x7f05002e
int string email 0x7f050035
int string error_field_required 0x7f05004a
int string error_incorrect_password 0x7f050049
int string error_invalid_email 0x7f050047
int string error_invalid_password 0x7f050048
int string hello_world 0x7f050013
int string login_progress_signing_in 0x7f050046
int string mail_button 0x7f050014
int string map_button 0x7f050018
int string message_button 0x7f050017
int string name 0x7f050032
int string prompt_email 0x7f050041
int string prompt_name 0x7f05001e
int string prompt_pass 0x7f050038
int string prompt_password 0x7f050042
int string prompt_user 0x7f050021
int string prompt_username 0x7f05001b
int string register 0x7f050020
int string share 0x7f05003e
int string sign_in_button 0x7f050028
int string start_listening 0x7f05003f
int string submit_button 0x7f050037
int string telephone 0x7f05002a
int string title_activity_add_card 0x7f050026
int string title_activity_add_card_options 0x7f05003a
int string title_activity_add_via_bluetooth 0x7f05003d
int string title_activity_detail_view 0x7f050015
int string title_activity_edit_card 0x7f050024
int string title_activity_list_cards 0x7f05002b
int string title_activity_locate 0x7f050019
int string title_activity_login 0x7f050040
int string title_activity_make_card 0x7f050022
int string title_activity_options 0x7f050023
int string title_activity_sign_up 0x7f05001d
int string title_show_image 0x7f050039
int string view_all_card 0x7f05002d
int string web 0x7f05003c
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style LoginFormContainer 0x7f080002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
